# .env - environment variable configuration


# Django settings
#############################

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiOWNjZDZkNTUtZmIyMi00NDg5LWJlZDktYzBiMTdjNTViYzkzIiwiaWF0IjoxNTMyOTYxMTM5LCJsb3V0IjpmYWxzZSwic3ViIjoie1widXNlcl9pZFwiOiBcInVzZXJfMVwiLCBcInJlbW90ZV9hZGRyZXNzXCI6IFwiMTI3LjAuMC4xXCIsIFwiZnVsbF9uYW1lXCI6IFwiSGVhbHRoQ2FyZSwgSW5ub3ZhY2NlciBEXCIsIFwiZW1haWxcIjogXCJjYXJlQGlubm92YWNjZXIuY29tXCJ9IiwiZXhwIjoxNTMzMDQ3NTM5fQ.A5lQSrPyCC7Pp3g1AxMUB_kzcxIxJEqAG5cfUMHeBKU
TIMEZONE=UTC



# Project related settings
#############################

AUTHENTICATION_URL=http://localhost:18091/user/auth/me
AUTHORIZATION_URL=http://localhost:18091/route/validate?name={name}&method={method}
# ENVIRONMENT_CODE=pd



# Variables for the databases
#############################

# Mongo DB config
# ---------------

# MONGO_DB_NAME=core
# MONGO_DB_USER=root
# MONGO_DB_PASSWORD=root
# MONGO_DB_HOST=localhost
# MONGO_DB_PORT=27017


# Elasticsearch config
# --------------------

# Provide list of host:port / url separated by a comma (,) without white spaces and without http(s):// as a prefix or / as suffix
# ELASTIC_SEARCH_HOSTS=127.0.0.1:9200
